<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jumpex.jumpController">
	<children>
		<ImageView fx:id="bobi" fitHeight="86.0" fitWidth="79.0" focusTraversable="true" layoutX="78.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
			<image>
				<Image url="@../../../../Desktop/run.png" />
			</image>
			<rotationAxis>
				<Point3D y="1.0" />
			</rotationAxis>
		</ImageView>
	</children>
</AnchorPane>
