<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
	<children>
      <Label layoutY="482.0" prefHeight="118.0" prefWidth="600.0" style="-fx-background-color: black;" />
      <ImageView fitHeight="420.0" fitWidth="600.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="420.0" fitWidth="600.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="85.0" layoutX="59.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buble2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="85.0" layoutX="478.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@bobo.png" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="logoimg" fitHeight="252.0" fitWidth="305.0" layoutX="186.0" layoutY="172.0" onMouseClicked="#startAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="112.0" layoutY="140.0" text="1UP" textFill="#0add51">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="140.0" text="2UP" textFill="#002dff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="478.0" layoutY="161.0" text="00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="117.0" layoutY="161.0" text="00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="274.0" layoutY="161.0" text="300000" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="140.0" text="HIGH SCORE" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="392.0" text="SUNGYEON" textFill="RED">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="154.0" layoutY="425.0" prefHeight="56.0" prefWidth="316.0" text="\\@ 2020 SUNGYEON KOREA LICENSE ALL RIGHTS RESERVED" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label prefHeight="118.0" prefWidth="600.0" style="-fx-background-color: black;" />
	</children>
</AnchorPane>
